поставщики = [
    {"название": "Серик", "репутация": 9, "цена": 120000},
    {"название": "Аман", "репутация": 7, "цена": 80000},
    {"название": "Данияр", "репутация": 5, "цена": 60000},
    {"название": "Болат", "репутация": 4, "цена": 50000},
    {"название": "Ержан", "репутация": 8, "цена": 90000}
]
рекомендация = ("Рекомендация: ")
for n in поставщики:
    print(f"{n['название']} - Репутация: {n['репутация']}, Цена за штуку: {n['цена']} тенге")
    if n['репутация'] < 5:
        print(f"{рекомендация}Поставщик ненадежный")
    elif n['репутация'] >= 8:
        print(f"{рекомендация}Поставщик надежный")
        if n['цена'] > 100000:
            print(f"{рекомендация}Качество возможно хорошее, но цена завышена, лучше поискать дешевле")
        elif n['цена'] >= 50000:
            print(f"{рекомендация}Цена средняя и качество возможно хорошее, можно брать, но лучше поискать подешевле")
        else:
            print(f"{рекомендация}Хорошая цена и качество возможно хорошее, можно брать")
    else:
        print(f"{рекомендация}Поставщик с сомнительной репутацией")
for r in рекомендация:
    print(r)
    
